<html>
<head>
<title>Transformers</title>
<link rel="shortcut icon" href="images/img1.png" />
<style type="text/css">
#topbar
{
width:1000px;
margin:0 auto;
background-color:white;
height:40px;
}
body{
margin:0;
padding:0;
font-family:Helvetica, Arial, sans-serif;

}
#logo{
margin:8px;
width:100px;
float:left;
}
.topbar-section{
float:left;
border-left:2px #CCCCCC solid;
height:110%;
}

#icon1{
margin:4px;
float:left;
}
#text1
{
font-weight:bold;
position:relative;
top:11px;
padding-right:20px;
}
.topbar-text
{
	margin:12px 10px 10px 10px;
	padding-left:13px;
	padding-right:13px;
}
.topbar-text2
{
	margin:10px;
	padding-left:13px;
	padding-right:13px;
	color:white;
}
a{
text-decoration:none;
}
a:link
{
color:black
}
a:visited{
color:black
}
a:hover{
text-decoration:underline
}
#bar
{
background-color:#E4E4E4;
margin:10px 0px 10px 10px;
}

#second
{
margin:0 auto;
margin-top:3px;
background-color:#BB1919;
height:70px;
width:100%;
}
#text2
{
color:white;
font-weight:bold;
float:left;
font-size:200%;
align:left;
}
#third
{

width=1000px;
height:40px;
background-color:#A91717;
margin-top:20px;
}
.text3
{
color:white;
font-weight:bold;
}
.clear{
clear:both;
}
.local{
float:left;
margin-left:450px;
margin-top:20px;
font-size:130%;
}
#loc{
margin-top:20px;
}
#second a:hover{
color:white
}
.container{
width:740px;
margin:0 auto;
margin-left:200px;
border-right:2px #DBDBDB solid;
float:left;
}
.container2{
width:740px;
margin:0 auto;
margin-left:200px;
border-right:2px #DBDBDB solid;
position:relative;
left:-970px;
top:-650px;
}
h2{
color:#4F4F4F;
font-weight:normal;
border-bottom:3px #A91717 solid;
width:100px;
}
.main-text2{
color:#4F4F4F;
font-weight:normal;
border-bottom:3px #A91717 solid;
width:140px;
font-size:150%;
}
h3{
font-size:200%;
font-weight:bold;
}
.link1 a{
text-decoration:none;
}
.link1 a:hover{
color:blue;
}
.summary{
width:200px;
color:#5A5A5A;
}
#tf{
float:left;
}
.time1 a{
color:#A91717;
text-decoartion:none;
}
.time1 a:hover{
color:blue;
}
.time2{
width:40px;
border-bottom:1px #A91717 solid;
}
.imga{
float:left;
}
#videos{
float:left;
position:relative;
left:970px;
top:-600px;
}
#main2{
color:#5A5A5A;
font-size:170%;
margin-top:20px;
margin-left:20px;
margin-bottom:10px;
}
.op{
color:#A91717;
}
.vid1{
margin-left:20px;
margin-bottom:50px;
}
</style>
</head>

<body>
<div id="topbar">
<img id="logo" width="100" height="100" src="images/img1.png">
<div id="sign-in" class="topbar-section">
<img id="icon1" height=35 src="images/icon2.png">
<span id="text1">Sign in</span>
</div>
<div class="topbar-section">
<div class="topbar-text">
<a href="http://www.bbc.com/news"><strong>Autobots</strong></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text">
<a href="http://www.bbc.com/sport/"><strong>Decepticons</strong></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text">
<a href="https://en.wikipedia.org/wiki/Transformers"><strong>History</strong></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text">
<a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN768IN768&ei=lq_6WoCaN8rivgTLvI_wCA&q=transformers+movies&oq=transformers+history&gs_l=psy-ab.1.0.0i71k1l8.0.0.0.3113.0.0.0.0.0.0.0.0..0.0.foo%2Ccfro%3D1%2Ckpnss%3D0...0...1..64.psy-ab..0.0.0....0.dcGvWILRbo8"><strong>Movies</strong></a>
</div>
</div>
<div class="topbar-section">
<input id="bar" type="text" placeholder="Search...">
<input type="submit" value="Go">
</div>
</div>
<div id="second">
<div id="text2">
<span>TRANSFORMERS</span>
</div>
<div id="location">
<input class="local" type="text" placeholder="Search Local Stores">
<input id="loc" type="image" width=30px height=30px src="images/img4.png">
</div>
<div id="third">
<div class="topbar-section">
<div class="topbar-text2">
<a href="#topbar"><span class="text3">Home</span></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text2">
<a href="https://www.google.co.in/search?q=transformers+videos&rlz=1C1CHBD_enIN768IN768&oq=transformers+videos&aqs=chrome..69i57j0l5.5127j0j7&sourceid=chrome&ie=UTF-8"><span class="text3">Videos</span></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text2">
<a href="https://en.wikipedia.org/wiki/List_of_Transformers_television_series"><span class="text3">Cartoon</span></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text2">
<a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN768IN768&ei=BF35WvaxDYj-vgTZ-qXoDw&q=transformers+comics&oq=transformers+comics&gs_l=psy-ab.3..0l10.94523.97271.0.97751.12.10.0.0.0.0.479.1348.2-4j0j1.5.0.foo%2Ccfro%3D1%2Ckpnss%3D0...0...1.1.64.psy-ab..7.5.1347...0i67k1j0i131i67k1.0.Er8dA9KQTJw"><span class="text3">Comics</span></a>
</div>
</div>
<div class="topbar-section">
<div class="topbar-text2">
<a href="https://www.hasbro.com/en-in/brands/transformers"><span class="text3">More..</span></a>
</div>
</div>
</div>
</div>
<div class="clear">
</div>
<div class="container">
<div class="main-text">
<h2>Autobots</h2>
</div>

<div class="link1">
<a  href="https://en.wikipedia.org/wiki/Autobot"><h3>"Autonomous Robotic Organisms"</h3></a>
</div>
<div class="imga">
<div class="summary">
Autobots are a team of sentient mechanical self-configuring modular robotic lifeforms from the planet Cybertron led by Optimus Prime, and the main protagonists in the universe of the Transformers, a collection of various toys, cartoons, movies, graphic novels, and paperback books first introduced in 1984. The "Heroic Autobots" are opposed by the Evil Decepticons.
</div>
<div class="time1">
<p><img width=15 height=15 src="images/clock.png">14 May 2018 | <a href="">Autobots</a></p>
</div>
<div class="time2">

</div>
<div class="summary">
<p>The Auotbots consists of Optimus prime</p>
<p>Bumblebee,Drift and other Autobots</p>

</div>

</div>
<div id="tf">
<img width=500 height=400 src="images/tf3.jpg">

</div>
<div class="clear">
</div>
<hr align="left" width=80%>
</div>
<div id="videos">
<div id="main2">
Watch/Listen
</div>
<div class="vid1">
<iframe width="300" height="215" src="https://www.youtube.com/embed/H49oFAIbjrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p><img width=15 height=15 src="images/clock.png">15 May 2018 |<a href="https://en.wikipedia.org/wiki/Optimus_Prime"><span class="op"> Optimus Prime</span></a></p>
</div>
<div class="vid1">
<iframe width="300" height="215" src="https://www.youtube.com/embed/nRkTTl6Hjdo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p><img width=15 height=15 src="images/clock.png">15 May 2018 |<a href="https://en.wikipedia.org/wiki/Megatron"><span class="op"> Megatron</span></a></p>
</div>
<div class="vid1">
<iframe width="300" height="215" src="https://www.youtube.com/embed/eclXPI4L904" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p><img width=15 height=15 src="images/clock.png">15 May 2018 |<a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN768IN768&ei=rqT6Woi3H4rlvgTS8q3YAg&q=bumblebee&oq=bumblebee&gs_l=psy-ab.3..0i46i67k1j46i67k1l2j0i67k1j0i131k1j0i67k1l2j0l3j0i67k1j0.894.4300.0.5010.16.11.0.0.0.0.608.2445.2-2j0j3j1.6.0.foo%2Ccfro%3D1%2Ckpnss%3D0...0...1.1.64.psy-ab..10.6.2445....0.dSF8cBW_VfY"><span class="op"> Bumblebee</span></a></p>
</div>
<div class="vid1">
<iframe width="300" height="215" src="https://www.youtube.com/embed/B4y0vsWd4lM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p><img width=15 height=15 src="images/clock.png">15 May 2018 |<a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN768IN768&ei=-Kb6WsWIEof7vgTI04qgCQ&q=Ironhide&oq=Ironhide&gs_l=psy-ab.3..0i67k1l2j0l8.65992.91977.0.94727.16.12.0.0.0.0.606.1789.2-2j2j0j1.5.0.foo%2Ccfro%3D1%2Ckpnss%3D0...0...1.1.64.psy-ab..11.5.1787...0i131i46k1j46i131k1j0i131k1j0i131i67k1j0i10k1.0.xNmXnGSjT84"><span class="op"> IronHide</span></a></p>
</div>
<div class="container2">
<div class="main-text2">
Decepticons
</div>

<div class="link1">
<a  href="https://en.wikipedia.org/wiki/Decepticon"><h3>"Harbringer of Destruction"</h3></a>
</div>
<div class="imga">
<div class="summary">
The Decepticons are a fictional faction of sentient mechanical self-configuring modular robotic lifeforms from the planet Cybertron led by Megatron, and are the main antagonists in the fictional universes of the Transformers franchise and related comics and cartoons.
Decepticons have red eyes (while Autobots have blue eyes) and are typically represented by the purple facial insignia they all wear. Primarily, they have a preference for high-tech or powerful vehicles; including aircraft, military vehicles, construction vehicles, expensive luxury or sports cars and even smaller-than-human-sized objects.
</div>
<div class="time1">
<p><img width=15 height=15 src="images/clock.png">15 May 2018 | <a href="https://en.wikipedia.org/wiki/Decepticon">Decepticons</a></p>
</div>
<div class="time2">

</div>
<div class="summary">
<p>The Decepticons consists of Megatron,Starscream</p>
<p>Shockwave,Soundwave,Blackout and others</p>

</div>

</div>
<div id="tf">
<img width=500 height=500 src="images/tf4.jpg">

</div>
<div class="clear">
</div>
<hr align="left" width=80%>
</div>
</div>
</body>
</html>
